{
  "name": "mvpn-miniapp",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@tonconnect/ui-react": "^3.0.0",
    "buffer": "^6.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
