{
  "name": "mvpn-bot",
  "private": true,
  "version": "2.9.3",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
